# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10f2022a06edc0ec2e1b468e37c886056278a7cbb4b5e3e8f0d8d1712d303aa33d67131972bb9b0a5a9fc1b37991bd9c067ac1dd0e9cac789c01471eb5900444

test:
  secret_key_base: 515fe05aeeaa0cf18bd0015399c075e0a92884ff7799636637a8dd1d94d639f46b6ec4461e03309a9b4c8b1ff1eba534716af532e0a020b811534e21aeefccd2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
